<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="{/o70*+MM`vUTAjrZsoG">mySprite</variable><variable id="|wQZ^J@NgtX2VmPD6WC+">cloud_1</variable><variable id="L%KYbg~89~04UJh|#;f[">cloud_2</variable><variable id="xi=xz;!Q7G3C,iP6FgM.">cloud_3</variable><variable id="vyOYx/md0(D_^DGr.Ov;">landing</variable><variable type="KIND_SpriteKind" id="-g_QU:o,tCi2;fwh|HU}">cloud</variable><variable type="KIND_SpriteKind" id="k|Dq/1DX])]h[1V?0hT%">copter</variable><variable type="KIND_SpriteKind" id=";@B:qyv{#Z*`%)[KL6_O">Player</variable><variable type="KIND_SpriteKind" id="I0dn{XkY*+iAp/-IybXC">Projectile</variable><variable type="KIND_SpriteKind" id="$81.!7Mfa=x_:h*9ZhIy">Food</variable><variable type="KIND_SpriteKind" id=":+oj[izh25Y:9`67LMzK">Enemy</variable></variables><block type="pxt-on-start" id="@m0FFTyQjZ$d*t(cMHK$" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="JKtZ/$#=)K.p8TKuGz_."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="us1sE;^NiLdQu%c6CjzR"><field name="TEXT">Cloud Bump</field></shadow></value><value name="subtitle"><shadow type="text" id="?lR)%E)v,1}+E#LsC7+9"><field name="TEXT">control pad flying</field></shadow></value><next><block type="gamesetbackgroundcolor" id="`_Q;a1g4$5X0Xcbru],s"><value name="color"><shadow type="colorindexpicker" id="!ZfN$d?a3Toe7b+Y1@q`"><field name="index">9</field></shadow></value><next><block type="variables_set" id="OHi!Wk.S1{,s~(2nn;nX"><field name="VAR" id="{/o70*+MM`vUTAjrZsoG">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zg$sya_E2?~7`?lw+H(#"><value name="img"><shadow type="screen_image_picker" id="Q)WjfkWr[Ddz1IQHRH/I"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
......ffffffffffffffffffff......
......ffffffffffffffffffff......
...............ee...............
.............eeeeee888..........
...........eee222229988.........
........eeee222222299988........
.....f.ee2222222222999988.......
ff..ff.e22222222222999998.......
.ffffeee222222222229999988......
.eff2222222222222229999998......
.effeeee2222222222299999988.....
.feff..eee22222222229999988.....
.f..ff...ee2222222222229988.....
ff........ee2222222222eeee......
...........eee22eeeeeee.........
..........ff.eeee.....f.........
..........f...........ff........
........fff............f........
........ffffffffffffffff........
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q)WjfkWr[Ddz1IQHRH/I"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="QS`EeU0P`lB)cPgAcS%Q"><field name="MEMBER">copter</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="I2A$g:wG%2B9azl`En))"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="Ecg`i{?EU0(=}l2]exF9"><field name="VAR" id="{/o70*+MM`vUTAjrZsoG">mySprite</field></block></value><value name="value"><block type="keydx" id=":a|wR$ySQj0a_av`WD1z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value><next><block type="Sprite_blockCombine_change" id="{gb|a{8tp9`?4*0R0[%j"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="|cLY{CCtrNpyRX`^si6$"><field name="VAR" id="{/o70*+MM`vUTAjrZsoG">mySprite</field></block></value><value name="value"><block type="keydy" id="?SB@XTq3,t`K(,]zU-j("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value><next><block type="spritesetsetstayinscreen" id="v+b:VwGNxa[{B,I2C(H~"><value name="sprite"><block type="variables_get" id="*HexniVFwa2DY5k%Qmif"><field name="VAR" id="{/o70*+MM`vUTAjrZsoG">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="OY6aKbEt%K/-1uRV*C7G"><field name="on">true</field></shadow></value><next><block type="variables_set" id="IIpT_pS4p+%jDCmd2/ot"><field name="VAR" id="|wQZ^J@NgtX2VmPD6WC+">cloud_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~=-p@(S46VpLK/AcQhs["><value name="img"><shadow type="screen_image_picker" id=")hTNdz)tKPpBV:K?ww)2"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................aaaaa...........
.........aaaaa..a888aaaaa.......
.........a88aaaaa8888888aa......
.........a888888888888888a......
.........a888888888988888a......
.....aaaaa899888889988888aa.....
....aa88888988888998888888a.....
....a888888888888888889988a.....
....a888888888888888888888a.....
....aaaaaaaaaaaaaaaaaaaaaaa.....
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":")hTNdz)tKPpBV:K?ww)2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2.S?e@o*PQ+F0[{N)=?h"><field name="MEMBER">cloud</field></shadow></value></block></value><next><block type="spritesetpos" id="G`bHE?X-hw|i{J8u3+D@"><value name="sprite"><block type="variables_get" id="*aC^2z_5hpLM`muFM484"><field name="VAR" id="|wQZ^J@NgtX2VmPD6WC+">cloud_1</field></block></value><value name="x"><shadow type="positionPicker" id="Q)V|{OAWln2vk656=!(,"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="G]t0(v.)/e(Xcr+rw|K*"><field name="index">30</field></shadow></value><next><block type="variables_set" id="Xn4wY^xt30,ysO4#7C~I"><field name="VAR" id="L%KYbg~89~04UJh|#;f[">cloud_2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}@iz/lGLfGLEoKmyOG.^"><value name="img"><shadow type="screen_image_picker" id="ds{6iJ1=vp=%L6mZ$cQI"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................aaaaa...........
.........aaaaa..a888aaaaa.......
.........a88aaaaa8888888aa......
.........a888888888888888a......
.........a888888888988888a......
.....aaaaa899888889988888aa.....
....aa88888988888998888888a.....
....a888888888888888889988a.....
....a888888888888888888888a.....
....aaaaaaaaaaaaaaaaaaaaaaa.....
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"ds{6iJ1=vp=%L6mZ$cQI"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?_[H$)mr}/fVpMu:if5,"><field name="MEMBER">cloud</field></shadow></value></block></value><next><block type="spritesetpos" id="*R=QQFnN,5wth{Gj=Xa9"><value name="sprite"><block type="variables_get" id="WQ,E1|BpK-SQv2X$YP:."><field name="VAR" id="L%KYbg~89~04UJh|#;f[">cloud_2</field></block></value><value name="x"><shadow type="positionPicker" id="f-X?jMyy0(EsM!3me*Pk"><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker" id="hlsX6F{/a)^/7CouOWTP"><field name="index">65</field></shadow></value><next><block type="variables_set" id="9Xj3t@k+vgFtGvp@c3#b"><field name="VAR" id="xi=xz;!Q7G3C,iP6FgM.">cloud_3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ijq!~)Eu5$(_|H}pXxae"><value name="img"><shadow type="screen_image_picker" id="N@=PPOVbCI..$o:x}/Du"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................aaaaa...........
.........aaaaa..a888aaaaa.......
.........a88aaaaa8888888aa......
.........a888888888888888a......
.........a888888888988888a......
.....aaaaa899888889988888aa.....
....aa88888988888998888888a.....
....a888888888888888889988a.....
....a888888888888888888888a.....
....aaaaaaaaaaaaaaaaaaaaaaa.....
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"N@=PPOVbCI..$o:x}/Du"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7acEsV*A1Yq~k0veh@6n"><field name="MEMBER">cloud</field></shadow></value></block></value><next><block type="spritesetpos" id="UJE(.-nezFl6FlO?M8LI"><value name="sprite"><block type="variables_get" id="{6d@Z)`zRbx^br6z*0*`"><field name="VAR" id="xi=xz;!Q7G3C,iP6FgM.">cloud_3</field></block></value><value name="x"><shadow type="positionPicker" id="gSjM`v;edUQuV*nc?U9;"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="R#e5$h:zPQ:=M*N5fC2v"><field name="index">40</field></shadow></value><next><block type="variables_set" id="{0+9Wr^2k#4=NnAeJ_YF"><field name="VAR" id="vyOYx/md0(D_^DGr.Ov;">landing</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_(1CK2LS(F]@vWRDq#eb"><value name="img"><shadow type="screen_image_picker" id="1PH+8gIHLHZIezd#At9b"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....ff5fff5ff5ff5ff5ff5ff5fff...
....ff5ff5ff5ff5ff5ff5ff5ffff...
.............f....f.............
.............f....f.............
.............f....f.............
.............f....f.............
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"1PH+8gIHLHZIezd#At9b"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%^04tDUwkLL~SD:i-;LH"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="PKH]z#V=GK%c]NCGPaR{"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="_1vylC7rrVo1mGk/!jCA"><field name="VAR" id="vyOYx/md0(D_^DGr.Ov;">landing</field></block></value><value name="value"><shadow type="math_number" id="Xs^.MIPX/:rLYvAedfrQ"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="^{i3Y@2Nto3a1cey-^f." x="600" y="580"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=k;d8#FJwV=r$RwGK:F~"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_)*hv`^f=!?vUZGcH(D."><field name="MEMBER">copter</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="lWLRlEF[s`MyV}K.HclA"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="aJ?+9RzM.(kGOsp^_A:j"><field name="MEMBER">cloud</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="H59(/;d|ediAaa9xtwL`"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="argument_reporter_custom" id="r.2UF]SRk5uXkNsjqj]K"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><block type="math_arithmetic" id="zQXf_^4fpukve1dkA=-2"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="=7tv;Bw//HFKkh*rxl#_"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="4Gneoj=Ccr8@VvQ4J-fH"><field name="property">Sprite.vx</field><value name="mySprite"><block type="argument_reporter_custom" id="t]7X%q7R6i*a`DFzU}wp"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_change" id="hvNwpYkucZFS^!@lwo{d"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="WnBPOUhy*F+Dl(K~Cj~v"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><block type="math_arithmetic" id="3oib`Tuepye_I98%S[Sb"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id=":+=Ezjbd#K5NFRuEV-+F"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="f]B|o$$/=iUW(,.m/fF5"><field name="property">Sprite.vy</field><value name="mySprite"><block type="argument_reporter_custom" id="/XEJ65Pquxv+9v`Nf_px"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="+R/#7!-TfLW@n#wF80I,"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="a7OTaS1uCo]k|?P}3,pV"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="O)CX-T6z@.x$p8;.*+=e"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="i2/Jnq=aeYS%R@dkTo2["><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="s6y_mx!M-S_R}*M3WSv?"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="Lu$H}5Tiql5E}eHfTg+U"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_change" id="69~8^Sz4E}G87:p4%p(J"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="b:v$U]s*/G=f1GOj[@EO"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="~W~ix+OmU0]+6D}a%[DB"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="Bj}l5.ZAY,OpLHEh]96y"><value name="pause"><shadow type="timePicker" id="b_yO32IcjW@%pnCcE2)N"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="FhC!JD#pNGP4~nld_I6["><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="2QE0JOlZfejb8aADhvUV"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="?msrV*}/!`21ZOgU.j]-"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>